# InvCaptive

./: build.gradle  settings.gradle
src/main/java/io/github/seamo/invCaptive/: BarrierKeep.java  InvCaptive.java  InvCaptivePlugin.java  InvKeep.java
src/main/resources/: plugin.yml
